PORT = 3000
DB_URI = mongodb://127.0.0.1:27017/family-watch
JWT_ACCESS_SECRET = jwt-secret-key
JWT_REFRESH_SECRET = jwt-refresh-secret-key
SMTP_HOST = smtp.gmail.com
SMTP_PORT  =587
SMTP_USER = family.watch.v2@gmail.com
SMTP_PASSWORD = fmjflmgrfmmfgoms
API_URL = http://localhost:3000
CLIENT_URL = https://www.google.com